[pytest]

## Test Searching Definition:
python_files = test_*
python_classes = *Tests
python_functions = test_*

addopts = -rsxX -v --tb=short --strict-markers
minversion = 3.0
testpaths = tests
xfail_strict = true

markers =
    smoke: the most import tests that cover most of the application but not to a deep level